FLASK_JWT_JWKS_URL=http://localhost:8889/realms/allo/protocol/openid-connect/certs

AUTH_SECRET=8054635cfb6581c1b0dd193d5ad1c2ad393887debfea107224d8bc3786c33724
AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=Z7TCsSh6DaooU2uz6awsChN40u4f4u4p
AUTH_KEYCLOAK_ISSUER=http://localhost:8889/realms/allo

BACKEND_URL=http://localhost:5000/api/v1
